APP_HOST=app.localhost

###> symfony/framework-bundle ###
APP_SECRET=cc87591783af621c4e5805fef329b603
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://admin:password@postgres:5432/cv_db?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

TRUSTED_PROXIES=127.0.0.1,10.0.0.0/8,11.0.0.0/8

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN="^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"
###< nelmio/cors-bundle ###