
###> symfony/framework-bundle ###
APP_SECRET=cc87591783af621c4e5805fef329b603
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://admin:password@postgres:5432/cv_db?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###